# SMTP Configuration
SMTP_SERVER=smtp.mailserver.com
SMTP_PORT=587
SENDER_EMAIL=name@domain.com
SENDER_PASSWORD=password
RECEIVER_EMAIL=alerts@domain.com

# Ping Configuration
PING_THRESHOLD=10 # in milliseconds
ALERT_THRESHOLD=10 # counter
PING_INTERVAL=10 # in seconds
NOTIFICATION_TIMEOUT=10 # in seconds

# Output File
CSV_FILENAME=ping_results.csv

# Target URL
TARGET_URL=g.co

# Alert Sound
ALERT_SOUND_FILE=alert.mp3